{
    "name": "Hemram's Snippets",
    "engines": {
        "vscode": "^1.11.0"
    },
    "contributes": {
        "snippets": [
            {
                "language": [
                    "plaintext",
                    "markdown",
                    "tex",
                    "html",
                    "global",
                    "all"
                ],
                "path": "./friendly-snip/global.json"
            },
            {
                "language": ["license"],
                "path": "./friendly-snip/license.json"
            },
            {
                "language": "c",
                "path": "./friendly-snip/c/c.json"
            },
            {
                "language": "cdoc",
                "path": "./friendly-snip/c/cdoc.json"
            },
            {
                "language": "cpp",
                "path": "./friendly-snip/cpp/cpp.json"
            },
            {
                "language": "cppdoc",
                "path": "./friendly-snip/cpp/cppdoc.json"
            },
            {
                "language": ["csharp", "cs"],
                "path": "./friendly-snip/csharp/csharp.json"
            },
            {
                "language": "csharpdoc",
                "path": "./friendly-snip/csharp/csharpdoc.json"
            },
            {
                "language": "editorconfig",
                "path": "./friendly-snip/editorconfig.json"
            },
            {
                "language": ["gitcommit", "NeogitCommitMessage"],
                "path": "./friendly-snip/gitcommit.json"
            },
            {
                "language": "ejs",
                "path": "./friendly-snip/frameworks/ejs.json"
            },
            {
                "language": "eruby",
                "path": "./friendly-snip/erb.json"
            },
            {
                "language": "erlang",
                "path": "./friendly-snip/erlang.json"
            },
            {
                "language": "elixir",
                "path": "./friendly-snip/elixir.json"
            },
            {
                "language": ["eelixir", "heex"],
                "path": "./friendly-snip/eelixir.json"
            },
            {
                "language": "fortran",
                "path": "./friendly-snip/fortran.json"
            },
            {
                "language": "glsl",
                "path": "./friendly-snip/glsl.json"
            },
            {
                "language": "nix",
                "path": "./friendly-snip/nix.json"
            },
            {
                "language": "kivy",
                "path": "./friendly-snip/kivy.json"
            },
            {
                "language": "liquid",
                "path": "./friendly-snip/liquid.json"
            },
            {
                "language": "lua",
                "path": "./friendly-snip/lua/lua.json"
            },
            {
                "language": "luadoc",
                "path": "./friendly-snip/lua/luadoc.json"
            },
            {
                "language": "go",
                "path": "./friendly-snip/go.json"
            },
            {
                "language": "fennel",
                "path": "./friendly-snip/fennel.json"
            },
            {
                "language": "fsh",
                "path": "./friendly-snip/fsh.json"
            },
            {
                "language": "php",
                "path": "./friendly-snip/php/php.json"
            },
            {
                "language": "phpdoc",
                "path": "./friendly-snip/php/phpdoc.json"
            },
            {
                "language": "quarto",
                "path": "./friendly-snip/quarto.json"
            },
            {
                "language": "rescript",
                "path": "./friendly-snip/rescript.json"
            },
            {
                "language": "ruby",
                "path": "./friendly-snip/ruby/ruby.json"
            },
            {
                "language": "rdoc",
                "path": "./friendly-snip/ruby/rdoc.json"
            },
            {
                "language": "rails",
                "path": "./friendly-snip/frameworks/rails.json"
            },
            {
                "language": "rust",
                "path": "./friendly-snip/rust/rust.json"
            },
            {
                "language": "rustdoc",
                "path": "./friendly-snip/rust/rustdoc.json"
            },
            {
                "language": "rust",
                "path": "./friendly-snip/frameworks/relm4/workers.json"
            },
            {
                "language": "rust",
                "path": "./friendly-snip/frameworks/relm4/factories.json"
            },
            {
                "language": "rust",
                "path": "./friendly-snip/frameworks/relm4/templates.json"
            },
            {
                "language": "rust",
                "path": "./friendly-snip/frameworks/relm4/components.json"
            },
            {
                "language": "haskell",
                "path": "./friendly-snip/haskell.json"
            },
            {
                "language": "scala",
                "path": "./friendly-snip/scala.json"
            },
            {
                "language": "solidity",
                "path": "./friendly-snip/solidity.json"
            },
            {
                "language": "swift",
                "path": "./friendly-snip/swift.json"
            },
            {
                "language": "sql",
                "path": "./friendly-snip/sql.json"
            },
            {
                "language": "systemverilog",
                "path": "./friendly-snip/systemverilog.json"
            },
            {
                "language": ["shellscript", "shell", "sh", "zsh"],
                "path": "./friendly-snip/shell/shell.json"
            },
            {
                "language": "shelldoc",
                "path": "./friendly-snip/shell/shelldoc.json"
            },
            {
                "language": ["markdown", "rmd"],
                "path": "./friendly-snip/markdown.json"
            },
            {
                "language": ["plaintex", "tex"],
                "path": "./friendly-snip/latex.json"
            },
            {
                "language": "plantuml",
                "path": "./friendly-snip/plantuml.json"
            },
            {
                "language": "java",
                "path": "./friendly-snip/java/java.json"
            },
            {
                "language": "java-testing",
                "path": "./friendly-snip/java/java-tests.json"
            },
            {
                "language": "javadoc",
                "path": "./friendly-snip/java/javadoc.json"
            },
            {
                "language": "julia",
                "path": "./friendly-snip/julia.json"
            },
            {
                "language": [
                    "html",
                    "jade",
                    "pug",
                    "eruby",
                    "javascriptreact",
                    "htmldjango",
                    "astro",
		    "blade"
                ],
                "path": "./friendly-snip/html.json"
            },
            {
                "language": ["css", "scss", "sass", "less", "stylus"],
                "path": "./friendly-snip/css.json"
            },
            {
                "language": ["javascript", "javascriptreact", "vue", "svelte"],
                "path": "./friendly-snip/javascript/javascript.json"
            },
            {
                "language": "jsdoc",
                "path": "./friendly-snip/javascript/jsdoc.json"
            },
            {
                "language": "tsdoc",
                "path": "./friendly-snip/javascript/tsdoc.json"
            },
            {
                "language": ["typescript", "typescriptreact"],
                "path": "./friendly-snip/javascript/typescript.json"
            },
            {
                "language": "javascriptreact",
                "path": "./friendly-snip/javascript/react.json"
            },
            {
                "language": "javascriptreact",
                "path": "./friendly-snip/javascript/react-native.json"
            },
            {
                "language": "javascriptreact",
                "path": "./friendly-snip/javascript/next.json"
            },
            {
                "language": "typescriptreact",
                "path": "./friendly-snip/javascript/react-ts.json"
            },
            {
                "language": "typescriptreact",
                "path": "./friendly-snip/javascript/next-ts.json"
            },
            {
                "language": "typescriptreact",
                "path": "./friendly-snip/javascript/react-native-ts.json"
            },
            {
                "language": ["javascriptreact", "typescriptreact"],
                "path": "./friendly-snip/javascript/react-es7.json"
            },
            {
                "language": "terraform",
                "path": "./friendly-snip/terraform.json"
            },
            {
                "language": "svelte",
                "path": "./friendly-snip/svelte.json"
            },
            {
                "language": "vue",
                "path": "./friendly-snip/frameworks/vue/html.json"
            },
            {
                "language": "vue",
                "path": "./friendly-snip/frameworks/vue/nuxt-html.json"
            },
            {
                "language": "vue",
                "path": "./friendly-snip/frameworks/vue/nuxt-script.json"
            },
            {
                "language": "vue",
                "path": "./friendly-snip/frameworks/vue/script.json"
            },
            {
                "language": "vue",
                "path": "./friendly-snip/frameworks/vue/vue.json"
            },
            {
                "language": "vue",
                "path": "./friendly-snip/frameworks/vue/style.json"
            },
            {
                "language": "angular",
                "path": "./friendly-snip/frameworks/angular/html.json"
            },
            {
                "language": "angular",
                "path": "./friendly-snip/frameworks/angular/typescript.json"
            },
            {
                "language": "angular",
                "path": "./friendly-snip/frameworks/angular/jsonc.json"
            },
            {
                "language": "python",
                "path": "./friendly-snip/python/python.json"
            },
            {
                "language": "python",
                "path": "./friendly-snip/python/comprehension.json"
            },
            {
                "language": "python",
                "path": "./friendly-snip/python/unittest.json"
            },
            {
                "language": "python",
                "path": "./friendly-snip/python/debug.json"
            },
            {
                "language": "pydoc",
                "path": "./friendly-snip/python/pydoc.json"
            },
            {
                "language": "django",
                "path": "./friendly-snip/frameworks/django/admin.json"
            },
            {
                "language": "django",
                "path": "./friendly-snip/frameworks/django/forms.json"
            },
            {
                "language": "django",
                "path": "./friendly-snip/frameworks/django/models.json"
            },
            {
                "language": "django",
                "path": "./friendly-snip/frameworks/django/tags.json"
            },
            {
                "language": "django",
                "path": "./friendly-snip/frameworks/django/urls.json"
            },
            {
                "language": "django",
                "path": "./friendly-snip/frameworks/django/views.json"
            },
            {
                "language": ["djangohtml", "htmldjango"],
                "path": "./friendly-snip/frameworks/djangohtml.json"
            },
            {
                "language": "django-rest",
                "path": "./friendly-snip/frameworks/django/django_rest/serializers.json"
            },
            {
                "language": "django-rest",
                "path": "./friendly-snip/frameworks/django/django_rest/views.json"
            },
            {
                "language": "flutter",
                "path": "./friendly-snip/frameworks/flutter.json"
            },
            {
                "language": "jekyll",
                "path": "./friendly-snip/frameworks/jekyll.json"
            },
            {
                "language": "cobol",
                "path": "./friendly-snip/cobol/vscode_cobol.json"
            },
            {
                "language": "cobol",
                "path": "./friendly-snip/cobol/vscode_cobol-compound.json"
            },
            {
                "language": "cobol",
                "path": "./friendly-snip/cobol/vscode_cobol_dir.json"
            },
            {
                "language": "cobol",
                "path": "./friendly-snip/cobol/vscode_cobol_jcl.json"
            },
            {
                "language": "kotlin",
                "path": "./friendly-snip/kotlin/kotlin.json"
            },
            {
                "language": "kdoc",
                "path": "./friendly-snip/kotlin/kdoc.json"
            },
            {
                "language": ["plaintex", "tex"],
                "path": "./friendly-snip/latex/latex-snippets.json"
            },
            {
                "language": ["plaintex", "tex"],
                "path": "./friendly-snip/latex/vscode-latex-snippets.json"
            },
            {
                "language": ["bibtex", "bib"],
                "path": "./friendly-snip/latex/bibtex.json"
            },
            {
        	"language": "twig",
                "path": "./friendly-snip/frameworks/twig.json"
            },
	    {
	    	"language": "blade",
	    	"path": "./friendly-snip/frameworks/blade/blade.json"
	    },
	    {
		"language": "blade",
		"path": "./friendly-snip/frameworks/blade/helpers.json"
	    },
	    {
		"language": "blade",
		"path": "./friendly-snip/frameworks/blade/livewire.json"
	    },
	    {
		"language": "blade",
		"path": "./friendly-snip/frameworks/blade/friendly-snip.json"
	    },
            {
                "language": ["r", "rmd"],
                "path": "./friendly-snip/r.json"
            },
            {
                "language": "rmd",
                "path": "./friendly-snip/rmarkdown.json"
            },
            {
                "language": "org",
                "path": "./friendly-snip/org.json"
            },
            {
                "language": "norg",
                "path": "./friendly-snip/norg.json"
            },
            {
                "language": "mint",
                "path": "./friendly-snip/mint.json"
            },
            {
                "language": "gdscript",
                "path": "./friendly-snip/gdscript.json"
            },
            {
                "language": "yaml",
                "path": "./friendly-snip/kubernetes.json"
            },
            {
                "language": "yaml",
                "path": "./friendly-snip/docker/docker-compose.json"
            },
            {
                "language": "make",
                "path": "./friendly-snip/make.json"
            },
            {
                "language": "dart",
                "path": "./friendly-snip/dart.json"
            },
            {
                "language": "objc",
                "path": "./friendly-snip/objc.json"
            },
            {
                "language": "unreal",
                "path": "./friendly-snip/frameworks/unreal.json"
            },
            {
                "language": "unity",
                "path": "./friendly-snip/frameworks/unity.json"
            },
            {
                "language": "tcl",
                "path": "./friendly-snip/tcl.json"
            },
            {
                "language": "perl",
                "path": "./friendly-snip/perl.json"
            },
            {
                "language": "verilog",
                "path": "./friendly-snip/verilog.json"
            },
            {
                "language": "vhdl",
                "path": "./friendly-snip/vhdl.json"
            },
            {
                "language": "dockerfile",
                "path": "./friendly-snip/docker/docker_file.json"
            },
            {
                "language": "edge",
                "path": "./friendly-snip/frameworks/edge.json"
            },
            {
                "language": ["powershell", "ps1"],
                "path": "./friendly-snip/PowerShell.json"
            },
            {
                "language": "nu",
                "path": "./friendly-snip/nushell.json"
            },
            {
                "language": "reason",
                "path": "./friendly-snip/reason.json"
            },
            {
                "language": [
                    "ocaml",
                    "ocamlinterface"
                ],
                "path": "./friendly-snip/ocaml/ocaml.json"
            },
            {
                "language": "ocaml.ocamllex",
                "path": "./friendly-snip/ocaml/ocamllex.json"
            },
            {
                "language": "dune-project",
                "path": "./friendly-snip/ocaml/dune-project.json"
            },
            {
                "language": "dune",
                "path": "./friendly-snip/ocaml/dune.json"
            },
            {
                "language": "purescript",
                "path": "./friendly-snip/purescript.json"
            },
            {
                "language": "gleam",
                "path": "./friendly-snip/gleam.json"
            },
            {
                "language": "asciidoc",
                "path": "./friendly-snip/asciidoc.json"
            },
            {
                "language": "beancount",
                "path": "./friendly-snip/beancount.json"
            },
            {
                 "language": "rst",
                 "path": "./friendly-snip/rst.json"
            },
            {
                 "language": "loremipsum",
                 "path": "./friendly-snip/loremipsum.json"
            }
        ]
    }
}


